# Copyright 2023 The Google Cloud ML Accelerators Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
FROM us-central1-docker.pkg.dev/tpu-pytorch-releases/docker/xla:nightly_3.8_tpuvm_20230907

USER root

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install rsync

COPY tokenizer.model .

RUN pip install --upgrade "ray[default]==2.7.0rc0" "ray[serve]==2.7.0rc0"
RUN pip install gradio==3.19

RUN git clone --branch ray-llama-demo https://github.com/allenwang28/llama.git
RUN pip install -r llama/requirements.txt
RUN pip install -e llama/
